retrain						 row1692														not sure which datasets to ingest, waiting for Eric's instruction
/large_data/new_raw_datasets_2.0/LML-retrain  bulk_MD_test.xyz  bulk_MD_train.xyz  vac_MD_test.xyz  vac_MD_train.xyz
energy
free_energy
Temperature
momenta
forces
stress

nenci2021					row152												reformated, not enough values to unpack     #more cs_info to be updated
/large_data/new_raw_datasets_2.0/nenci2021/nenci2021/xyzfiles

The comment line (line 2) for each .xyz file contains the following quantities in order, with energies reported in kcal/mol:
Dimer charge, Dimer multiplicity, Momomer A charge, Monomer A multiplicity, Momomer B charge, Monomer B multiplicity, # of atoms in Monomer A,
# of atoms in Monomer B,

CCSD(T)/CBS,   CCSD(T)/haTZ,   MP2/haTZ,   MP2/CBS,   MP2/aTZ,   MP2/aQZ,   HF/haTZ,   HF/aTZ,   HF/aQZ,   SAPT2+/aDZ Tot,


python reformatxyz.py
['-1', '', '1', '-1', '', '1', '', '0', '', '1', '', '', '1', '', '11', '', '1.86728', '', '2.01980', '', '1.76489', '', '1.61236', '', '1.73373',
 '', '1.65831', '', '5.18410', '', '5.17977', '', '5.16731', '', '1.50802', '', '4.23542', '', '4.51330', '-4.38355', '-2.85715\n']
/large_data/new_raw_datasets_2.0/nenci2021/nenci2021/xyzfiles/reformat/141_Cl-pyridine_A_z_-30_1.10_reformat.xyz
C, N, and O  F, Cl, and Br S and P Li+ and Na


WS22																	 need to fix the reader function, metadata finished
/large_data/new_raw_datasets_2.0/WS22_database

 README.md                      'ws22_dmabn.npz?download=1'        'ws22_sma.npz?download=1'      'ws22_urea.npz?download=1'
'ws22_acrolein.npz'  'ws22_nitrophenol.npz?download=1'  'ws22_thymine.npz?download=1'  'ws22_urocanic.npz?download=1'
'ws22_alanine.npz?download=1'   'ws22_o-hbdi.npz?download=1'       'ws22_toluene.npz?download=1'

Z 	(n_atoms, ) 	Atomic numbers of nuclei
R 	(120000, n_atoms, 3) 	Cartesian coordinates 	Angstrom [A]
E 	(120000, 1) 	Potential energy 	kilocalories per mol [kcal/mol]
F 	(120000, n_atoms, 3) 	Atomic forces 	kilocalories per mol per Angstrom [kcal/mol/A]
Q 	(120000, n_atoms, 1) 	Mulliken charges 	elementary charge [e]
P 	(120000, 6) 	Isotropic polarizability 	Bohr cubed [Bohr^3]
DP 	(120000, 3) 	Dipole moment vectors 	Debye [D]
QP 	(120000, 3, 3) 	Quadrupole moment matrix 	Debye-Angstrom [DA]
RC 	(120000, 3) 	Rotational constants 	gigahertz [GHz]
HL 	(120000, 2) 	HOMO and LUMO energies 	electronvolt [eV]
R2 	(120000, 1) 	Electronic spatial extent 	Bohr squared [Bohr^2]
CONF 	(120000, 1) 	String identifier of conformations



Glycine Azobenzene flexible molecules									in progress     no operation to execute
/large_data/new_raw_datasets_2.0/flexible_molecules/Datasets/ Azobenzene_inversion.xyz  Azobenzene_rotation.xyz  Azobenzene_rotation_and_inversion.xyz  Glycine.xyz


methane																      in progress		script in gh
/large_data/new_raw_datasets_2.0/methane/methane.extxyz
                                                                            BrokenPipeError: [Errno 32] Broken pipe)


Coll																		in progress     script in gh
/large_data/new_raw_datasets_2.0/Coll  Coll_test.xyz  Coll_train.xyz  Coll_validation.xyz
energy atomization_energy

not yet started:

1000water		row1645
                                                                       /large_data/new_raw_datasets_2.0/Ice_Water  dataset_1000_eVAng.xyz

BingqingCheng	row1007 bunch of datasets


Graphene Grain Boundaries row1735
https://www.sciencedirect.com/science/article/pii/S2667056923000159#sec0014	Small-data-based machine learning interatomic potentials for graphene grain boundaries enabled by structural unit model			https://data.mendeley.com/datasets/spbfc6ztzb/1
energy, forces		xyz
